h3 {
    margin: 0;
}

h3+p {
    margin-top: 0;  
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#reloading-icon {
    font-size: 1.2rem;
    color: #367AF6;
    padding-left: 1rem;
    transform: translate(0%, 10%);
    cursor: pointer;
}


#category-news {
    background-color: #fff;
    padding-top: 5rem;
    padding-bottom: 3rem;
} 

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.category-btn button{
  margin: 10px;
  padding: 4px 14px;
  border-radius: 6px;
  border: none;
  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.category-btn button:hover {
    border: none;
    color: #fff;
    background: linear-gradient(180deg, #6a9ff0 0%, #5b90f4 100%);
}


/*** Search Bar ***/

.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
.input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 12px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    padding-right: 40px;
    color:#fff;
}
.input-search::placeholder{
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 100;
}
.btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/*** End Search Bar ***/

.writer,
.writer a {
    color: #999;
}

.writer a:hover {
    color: #555;
    text-decoration: none;
}

.section-header a {
    text-decoration: none;
    color: #111;
    z-index: 999;
}

#category-news h1 {
    text-align: center;
    padding-top: 1rem;
}

#category-news .latest-news-container {
    margin-top: 2rem;
}

.latest-news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 10px;
    gap: 30px;
    margin-left: 8rem;
    margin-right: 8rem;
}

.latest-news-container img{
    width: 300px;
    height: 190px;
    object-fit: cover;
}

.latest-news-container img:hover{
    transition: .3s ease-in-out;
    opacity: .7; 
    cursor: pointer;
}

.latest-news-item h4 {
    margin: 0;
}

.latest-news-item a:hover {
    text-decoration: underline;
    color: rgb(231, 47, 47);
}

.image-title-news {
    max-width: 300px;
}

.colorBtn {
    background: linear-gradient(180deg, #8ab6f9 0%, #c7d6f2 100%)  !important;
}

/*** Back to top button ***/
.back-to-top {
    background-color: #2c3e50;
    color: #fff;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 38px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 90;
    cursor: pointer;
    border-radius: 3px;
    border-color: transparent;
    transition: all .4s
  }
  
  .back-to-top .fa {
    font-size: 22px;
    vertical-align: middle
  }
  
  .back-to-top:hover {
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    color: #fff;
  }

/*** Media Queries ***/
@media only screen and (max-width: 1020px) {
    .latest-news-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 30px;
    }
}

@media (max-width: 800px) {
    .latest-news-container {
        display: flex;
        flex-direction: column;
        margin: 0;
      }
    
      .latest-news-item {
        margin: 10px;
      }
    
      .latest-news-item img {
        float: left;
        height: 70px;
        width: 100px;
        margin-right: 20px;
      }

      .category-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .category-btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .image-title-news {
        max-width: max-content;
    }
}



